//Number of Swaps: 7
//Number of Mappings: 5
//Depth: 37
//Number of Gates: 48
OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[5];
//Location of qubits: 0,3,5,4,2
cx q[5], q[3];
cx q[3], q[5];
cx q[4], q[5];
cx q[5], q[4];
cx q[2], q[4];
cx q[4], q[2];
h q[0];
t q[3];
t q[2];
t q[0];
cx q[2], q[3];
cx q[0], q[2];
//Insert 3 Swap Gates
swp q[3], q[1];
swp q[0], q[1];
swp q[5], q[3];
//Location of qubits: 1,0,3,4,2
cx q[0], q[1];
tdg q[2];
cx q[0], q[2];
//Insert 1 Swap Gates
swp q[1], q[0];
//Location of qubits: 0,1,3,4,2
tdg q[1];
tdg q[2];
t q[0];
cx q[0], q[2];
cx q[1], q[0];
//Insert 1 Swap Gates
swp q[0], q[1];
//Location of qubits: 1,0,3,4,2
cx q[2], q[0];
h q[1];
cx q[2], q[4];
cx q[2], q[3];
cx q[2], q[0];
//Insert 2 Swap Gates
swp q[0], q[2];
swp q[1], q[0];
//Location of qubits: 0,2,3,4,1
cx q[0], q[1];
cx q[1], q[0];
