//Number of Swaps: 3
//Number of Mappings: 2
//Depth: 28
//Number of Gates: 36
OPENQASM 2.0;
include "qelib1.inc";
qreg q[5];
creg c[5];
//Location of qubits: 4,1,0,2,3
cx q[0], q[1];
cx q[1], q[0];
cx q[2], q[0];
cx q[0], q[2];
cx q[3], q[2];
cx q[2], q[3];
h q[4];
t q[1];
t q[3];
t q[4];
//Insert 3 Swap Gates
swp q[4], q[2];
swp q[2], q[0];
swp q[2], q[3];
//Location of qubits: 0,1,3,4,2
cx q[2], q[1];
cx q[0], q[2];
cx q[1], q[0];
tdg q[2];
cx q[1], q[2];
tdg q[1];
tdg q[2];
t q[0];
cx q[0], q[2];
cx q[1], q[0];
cx q[2], q[1];
h q[0];
cx q[2], q[4];
cx q[2], q[3];
cx q[2], q[1];
cx q[0], q[2];
cx q[2], q[0];
